# CTFrame

CTFrame/: build.gradle
CTFrame/app/: build.gradle  local.properties
CTFrame/app/gradle/wrapper/: gradle-wrapper.properties
CTFrame/app/src/androidTest/java/com/ctman/adefault/: ExampleInstrumentedTest.java
CTFrame/app/src/androidTest/java/com/example/adefault/: ExampleInstrumentedTest.java
CTFrame/app/src/main/: AndroidManifest.xml
CTFrame/app/src/main/assets/: randomforest_file1.xml  randomforest_file2.xml
CTFrame/app/src/main/java/com/ctman/adefault/: Activity_Drive.java  Activity_Fullscreen.java  Activity_Fullscreen_mainpage.java  Activity_Login.java  Activity_MyPage.java  Activity_Pixabay.java  Activity_Pixabay_Category.java  Activity_Select.java  Activity_Signup.java  Activity_Statistics.java  Activiy_Splash.java  Category.java  Frag1.java  Frag2.java  Frag3.java  Frag4.java  ImageAdapter.java  MainActivity.java  Slideshow_Activity.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
CTFrame/app/src/main/java/com/ctman/adefault/Adapters/: CategoryAdapter.java  FullSizeAdapter.java  FullSizeAdapter_mainpage.java  GalleryImageAdapter.java  GalleryImageAdapter_mainpage.java  GridViewAdapter.java  SimpleFragmentPagerAdapter.java
CTFrame/app/src/main/java/com/ctman/adefault/Interfaces/: IRecyclerViewClickListener.java  SendDataToServer.java
CTFrame/app/src/main/java/com/example/adefault/: Activity_Drive.java  Activity_Fullscreen.java  Activity_Fullscreen_mainpage.java  Activity_Login.java  Activity_MyPage.java  Activity_Pixabay.java  Activity_Pixabay_Category.java  Activity_Select.java  Activity_Signup.java  Activity_Statistics.java  Activiy_Splash.java  Category.java  CategoryAdapter.java  Frag1.java  Frag2.java  Frag3.java  Frag4.java  Frag_ListView.java  ImageAdapter.java  MainActivity.java  SimpleFragmentPagerAdapter.java  Slideshow_Activity.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
CTFrame/app/src/main/res/drawable/: et_bg.xml  xml_border.xml
CTFrame/app/src/main/res/drawable-v24/: bg_login.xml  btn_bg.xml  ctframe_button.xml  ic_person_black_24dp.xml  rounded_white.xml
CTFrame/app/src/main/res/layout/: activity_drive.xml  activity_fullscreen.xml  activity_fullscreen_mainpage.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_pixabay.xml  activity_pixabay_category.xml  activity_signup.xml  activity_slideshow_.xml  activity_splash.xml  activity_statistics.xml  category_list_item.xml  custom_img_layout.xml  fragment_frag1.xml  fragment_frag2.xml  fragment_frag3.xml  fragment_frag4.xml  fragment_list_view.xml  full_item.xml  gallery_item.xml  listview_item.xml
CTFrame/app/src/main/res/layout-land/: activity_select_.xml
CTFrame/app/src/main/res/layout-sw600dp/: activity_select_.xml
CTFrame/app/src/main/res/menu/: navigation.xml
CTFrame/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CTFrame/app/src/test/java/com/ctman/adefault/: ExampleUnitTest.java
CTFrame/app/src/test/java/com/example/adefault/: ExampleUnitTest.java
(+13 files in other folders)
