<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_pixabay"
        android:title="Pixabay"
        android:icon="@drawable/pixabay"/>
    <item
        android:id="@+id/navigation_googledrive"
        android:title="Drive"
        android:icon="@drawable/drive_white"/>
    <item
        android:id="@+id/navigation_mygallery"
        android:title="MyGallery"
        android:icon="@drawable/gallery_white"/>

    <item
        android:id="@+id/navigation_mypage"
        android:icon="@drawable/icon_user"
        android:title="Mypage" />

</menu>
