<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity_Signup">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <!-- 로고 -->
        <ImageView
            android:id="@+id/ic_logo"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:src="@drawable/title"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toTopOf="parent" />

        <!--뒤로 가기 버튼-->

        <!--제목 테두리-->
        <ImageView
            android:id="@+id/sign_up_bg"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="58dp"
            android:src="@drawable/frame"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toTopOf="parent" />

        <!--내 정보-->
        <TextView
            android:id="@+id/Sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:text="내 정보"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back_profile"
            android:layout_width="0dp"
            android:layout_height="209dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_bg"
            app:srcCompat="@color/orange" />

        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="345dp"
            android:layout_height="141dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/back_profile"
            app:layout_constraintEnd_toEndOf="@+id/back_profile"
            app:layout_constraintStart_toStartOf="@+id/back_profile"
            app:layout_constraintTop_toTopOf="@+id/back_profile"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <!--이메일 아이콘-->
        <ImageView
            android:id="@+id/ic_email"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/back_profile" />

        <!--이메일 출력 -->
        <TextView
            android:id="@+id/ed_email"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="xogusrla09@gmail.com"
            android:textAlignment="textStart"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toEndOf="@+id/ic_email"
            app:layout_constraintTop_toBottomOf="@+id/back_profile"
            tools:ignore="MissingConstraints" />

        <!--이름 아이콘-->
        <ImageView
            android:id="@+id/ic_name"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/ic_email" />

        <!--이름 출력 -->
        <TextView
            android:id="@+id/ed_name"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:text="김태현"
            android:textAlignment="textStart"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toEndOf="@+id/ic_name"
            app:layout_constraintTop_toBottomOf="@+id/ed_email" />

        <!--like 아이콘-->
        <ImageView
            android:id="@+id/ic_like"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/ic_name" />

        <!--like 출력 -->
        <TextView
            android:id="@+id/ed_like"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:text="1. cat \n2. car \n3. blue"
            android:textAlignment="textStart"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toEndOf="@+id/ic_like"
            app:layout_constraintTop_toBottomOf="@+id/ed_name" />

        <!-- forgot password 글자 -->

        <!--뒤로 가기 버튼-->
        <Button
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@color/ctframe_color"
            android:text="뒤로 가기"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/ed_like" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>