<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="170dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/small_logo"
            android:layout_width="246dp"
            android:layout_height="53dp"
            android:src="@drawable/title"
            tools:layout_editor_absoluteY="16dp" />
        <View

            android:layout_width="0dp"

            android:layout_height="0dp"

            android:layout_weight="1"

            />

        <ImageView
            android:id="@+id/btn_cancel"
            android:layout_width="41dp"
            android:layout_height="54dp"
            android:layout_marginEnd="8dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/btn_delete"
            app:srcCompat="@drawable/main_cancel_icon" />

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="44dp"
            android:layout_height="55dp"
            android:layout_marginEnd="8dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/main_delete_icon"
            tools:layout_editor_absoluteY="15dp" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </ScrollView>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:itemHorizontalTranslationEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation" />
</android.support.constraint.ConstraintLayout>