<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".Activity_Signup">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgrounds">

        <android.support.constraint.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <!-- 로고 -->
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:src="@drawable/title"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toTopOf="parent" />

        <!--제목 테두리-->
        <ImageView
            android:id="@+id/iv_sing_up"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="58dp"
            android:src="@drawable/frame"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Sign up text-->
        <TextView
            android:id="@+id/tv_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:textColor="@color/white"
            android:text="회원가입"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toTopOf="parent" />

        <!--이메일 체크 버튼-->
        <Button
            android:id="@+id/btn_email_check"
            android:layout_width="117dp"
            android:layout_height="30dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/btn_bg"
            android:text="인증코드 발송"
            app:layout_constraintBottom_toTopOf="@+id/edt_email"
            app:layout_constraintEnd_toStartOf="@id/guideline_right" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/white"
            android:text="E-mail"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/edt_email"
            app:layout_constraintEnd_toEndOf="@+id/btn_email_check"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guideline_left" />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:background="@drawable/rounded_white"
            android:ems="10"
            android:hint="이메일"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            app:layout_constraintEnd_toStartOf="@id/guideline_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/iv_sing_up" />

        <!--이메일 입력창-->
        <EditText
            android:id="@+id/edt_email_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white"
            android:ems="10"
            android:hint="이메일 인증코드"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            app:layout_constraintEnd_toStartOf="@id/guideline_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/tv_email_code" />

        <TextView
            android:id="@+id/tv_email_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:text="E-mail Authenticode"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/edt_email_code"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/edt_email" />

        <Button
            android:id="@+id/btn_email_code"
            android:layout_width="88dp"
            android:layout_height="30dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/btn_bg"
            android:text="코드 확인"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/edt_email_code"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right" />

        <!--비번 안내창-->
        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:text="Password"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/guideline_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/edt_email_code" />

        <!--비번 입력창-->
        <EditText
            android:id="@+id/edt_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:padding="12dp"
            app:layout_constraintEnd_toStartOf="@id/guideline_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/tv_password" />

        <!--비번 재 확인창-->
        <TextView
            android:id="@+id/tv_password_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:text="Reconfirm Password"
            android:textColor="@color/white"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/guideline_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/edt_password" />

        <!--비번 재확인 창-->
        <EditText
            android:id="@+id/edt_password_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white"
            android:ems="10"
            android:hint="비밀번호 재입력"
            android:inputType="textPassword"
            android:padding="12dp"
            app:layout_constraintEnd_toStartOf="@id/guideline_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/tv_password_confirm" />

        <TextView
            android:id="@+id/tv_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:text="Birth"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/guideline_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/edt_name" />

        <Spinner
            android:id="@+id/sp_year"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="YYYY"
            android:textColor = "@color/white"
            app:layout_constraintEnd_toStartOf="@id/guideline_right"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/tv_birth"/>

        <Spinner
            android:id="@+id/sp_month"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="MM"
            android:textColor = "@color/white"
            app:layout_constraintHorizontal_bias="0.528"
            app:layout_constraintEnd_toStartOf="@id/guideline_right"
            app:layout_constraintStart_toStartOf="@id/sp_year"
            app:layout_constraintTop_toBottomOf="@+id/tv_birth"/>

        <Spinner
            android:id="@+id/sp_day"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="DD"
            android:textColor = "@color/white"
            app:layout_constraintEnd_toStartOf="@id/guideline_right"
            app:layout_constraintHorizontal_bias="0.801"
            app:layout_constraintStart_toStartOf="@id/sp_month"
            app:layout_constraintTop_toBottomOf="@+id/tv_birth"/>

        <!--이름 안내 창-->
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:text="Name"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/guideline_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/edt_password_confirm" />

        <!--이름 입력 창-->
        <EditText
            android:id="@+id/edt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white"
            android:ems="10"
            android:hint="이름"
            android:inputType="textPersonName"
            android:padding="12dp"
            app:layout_constraintEnd_toStartOf="@id/guideline_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <!--회원가입 완료 버튼-->
        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/ctframe_button"
            android:text="환영합니다"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_right"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/sp_year" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>