apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\taehyeon\\Desktop\\capstone\\ctframekey.jks')
            storePassword '1q2w3e4r'
            keyAlias = 'ctframekey'
            keyPassword '1q2w3e4r'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ctman.adefault"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release

        repositories {
            mavenCentral()
            google()
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                def newName = "CTFrame";

                variant.outputs.all { output ->
                    def apk = output.outputFile;

                    newName += "-v" + defaultConfig.versionName;
                    if (variant.buildType.name == "release") {
                        newName += "-release.apk";
                    } else {
                        newName += ".apk";
                    }
                    if (!output.zipAlign) {
                        newName = newName.replace(".apk", "-unaligned.apk");
                    }

                    outputFileName = new File("./../../../../../build/", newName);
                    logger.info("INFO: Set outputFile to "
                            + outputFileName
                            + " for [" + output.name + "]");
                }
            }
        }
        debug {
            debuggable = true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compileOnly 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.nostra13:Android-Universal-Image-Loader:v1.9.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.jsibbold:zoomage:1.2.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-selection:28.0.0'
    implementation files('libs/mpandroidchartlibrary-2-2-4.jar')
    //swiperefreshLayout
    implementation 'com.android.support:support-v4:28.0.0'
    implementation files('libs/unity-classes.jar')
}